선택자란?
jQuery wrapper 에는 CSS선택자가 위치할 수 있는데, 이를 통해 제어하려는 에리먼트를 빠르고 정확하게 지정할 수 있다.

  
/*
#jquery : id 선택자
.tutorial : class 선택자
li : 엘리먼트 선택자
#jquery, #MYSQL : 다중 선택자
--------

#list li:eq(2) - 인자와 인덱스가 동일한 엘리먼트를 찾아내는 선택자
#list li:gt(1) - 인자보다 인덱스가 큰 엘리먼트를 찾아내는 선택자
#list li:lt(2) - 인자보다 인덱스가 작은 엘리먼트를 찾아내는 선택자
#list li:even - 홀수의 인덱스 값을 가진 엘리먼트에 대한 선택자
#list li:odd - 짝수의 인덱스 값을 가진 엘리먼트에 대한 선택자
#list li:first - 첫번째 인덱스 엘리먼트에 대한 선택자
#list li:last - 마지막 인덱스 엘리먼트에 대한 선택자 

--------
[target*="BC"] - 속성의 값에 주어진 문자열이 포함되는 엘리먼트를 찾아내는 선택자
[target="BFG"] - 속성의 값과 주어진 문자열이 일치하는 엘리먼트를 찾아내는 선택자
[target!="BGF"] - 속성의 값과 주어진 문자열이 일치하지 않는 엘리먼트를 찾아내는 선택자
[target^="B"] - 속성의 값으로 주어진 문자열이 처음으로 등장하는 엘리먼트를 찾아내는 선택자
[target$="H"] - 속성의 값으로 주어진 문자열이 마지막으로 등장하는 엘리먼트를 찾아내는 선택자
[target] - 속성이 존재하는 엘리먼트를 찾아내는 선택자
[target][id] - 속성들이 존재하는 엘리먼트를 찾아내는 선택자
*/
